<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include_large_toolbar"
        layout="@layout/toolbar_large_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_collapseMode="parallax" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"

        app:layout_constraintBottom_toTopOf="@+id/message_editText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_large_toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/message_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.core.widget.NestedScrollView>

    <EditText
        android:id="@+id/message_editText"
        android:layout_width="300dp"

        android:layout_height="60dp"
        android:layout_marginBottom="80dp"

        android:background="@drawable/message_edittext_rect"

        android:drawableEnd="@drawable/message_circle"
        android:hint="@string/message"

        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        android:textAlignment="textStart"

        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:autofillHints="" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/send_button"

        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"

        android:textColor="@android:color/white"
        android:textSize="18sp"

        app:backgroundTint="@color/introduce_button_color"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_editText" />


</androidx.constraintlayout.widget.ConstraintLayout>