<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/expanded_toolbar_constraint"
    android:layout_width="match_parent"
    android:background="@color/toolbar_color"
    app:layout_scrollFlags="scroll|enterAlways"
    android:layout_height="@dimen/large_toolbar_size">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/message_toolbar_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="@dimen/large_horizontal_padding"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="Name"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <TextView
        android:id="@+id/message_toolbar_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@android:color/white"
        android:text="Manager"

        android:layout_marginTop="@dimen/large_vertical_padding"

        app:layout_constraintTop_toBottomOf="@id/message_toolbar_name"
        app:layout_constraintStart_toStartOf="@id/message_toolbar_name">
    </TextView>

    <ImageView
        android:id="@+id/message_toolbar_back_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chevron_left"

        android:layout_marginBottom="@dimen/large_vertical_padding"

        app:layout_constraintBottom_toTopOf="@+id/message_toolbar_name"
        app:layout_constraintStart_toStartOf="@id/message_toolbar_name">
    </ImageView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_toolbar_circle_image"
        android:layout_width="@dimen/large_image_width"
        android:layout_height="@dimen/large_image_width"

        app:layout_constraintTop_toTopOf="@id/message_toolbar_name"
        app:layout_constraintBottom_toBottomOf="@id/message_toolbar_name"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="@dimen/large_horizontal_padding"

        android:layout_gravity="top|center_horizontal"

        android:src="@drawable/message_circle"
        app:civ_border_width="@dimen/large_border_width"
        app:civ_border_color="@color/border_color"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.Toolbar>