<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    app:startDestination="@id/connectionView">

    <fragment
        android:id="@+id/connectionView"
        android:name="ge.mudamtqveny.dokidokiliteraturechat.client.scenes.check_connection.ConnectionView"
        android:label="Connection"
        tools:layout="@layout/connection_fragment">
        <action
            android:id="@+id/navigateToIntroduce"
            app:destination="@id/introduceView" />
    </fragment>

    <fragment
        android:id="@+id/introduceView"
        android:name="ge.mudamtqveny.dokidokiliteraturechat.client.scenes.introduce_yourself.IntroduceView"
        android:label="Introduce"
        tools:layout="@layout/introduce_fragment"/>
</navigation>